debug=false
server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.instanceId=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.uri=https://github.com/SpringCloudinAction/config-server.git
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.profiles.active=native

# http://cloud.spring.io/spring-cloud-config/single/spring-cloud-config.html#_file_system_backend
#  The default value of the searchLocations is identical to a local Spring Boot application (that is, [classpath:/, classpath:/config, file:./, file:./config]).
#
# http://cloud.spring.io/spring-cloud-config/single/spring-cloud-config.html#_file_system_backend
#  需要显式设置 search-locations，因为默认 search-locations ([classpath:/, classpath:/config-repo, file:./, file:./config-repo]) 下的 application.[properties|yml] 被识别为服务器相关的配置，不会暴露给外部客户端应用
#
#  仅使用 {label} 占位符，这样可以使用 application.[properties|yml] 共享配置，同时使用 {application}-{profile}.[properties|yml] 格式指定具体的应用和 profile
spring.cloud.config.server.native.search-locations=classpath:/config-repo/{label},file:./config-repo/{label}
spring.security.user.name=user
spring.security.user.password=password
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
