server.port=8010
spring.application.name=ribbon
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.instanceId=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=*
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hello.ribbon.ConnectTimeout=250
hello.ribbon.ReadTimeout=500
hello.ribbon.OkToRetryOnAllOperations=true
hello.ribbon.MaxAutoRetriesNextServer=2
hello.ribbon.MaxAutoRetries=1
